USE K_MyBase;

----1
SELECT *
		FROM ВОДИТЕЛИ INNER JOIN ЗАКАЗЫ 
		ON ВОДИТЕЛИ.Фамилия_водителя = ЗАКАЗЫ.Фамилия_водителя
		And ЗАКАЗЫ.Фамилия_водителя Like '%зайц%';

----3
SELECT ВОДИТЕЛИ.Фамилия_водителя, ЗАКАЗЫ.Номер_заказа,
		CASE
			when (МАРШРУТЫ.Количество_дней_в_пути = 2) then 'два'
			when (МАРШРУТЫ.Количество_дней_в_пути = 4) then 'четыре'
		END [Дней в пути]
		FROM ВОДИТЕЛИ INNER JOIN ЗАКАЗЫ
		ON ВОДИТЕЛИ.Фамилия_водителя = ЗАКАЗЫ.Фамилия_водителя
		INNER JOIN МАРШРУТЫ ON МАРШРУТЫ.Название_маршрута = ЗАКАЗЫ.Название_заказанного_маршрута
		WHERE МАРШРУТЫ.Количество_дней_в_пути between 1 and 7
		ORDER BY ЗАКАЗЫ.Оплата;
----4

SELECT ISNULL (ЗАКАЗЫ.Название_заказанного_маршрута, '***')[Заказанный маршрут],
		ВОДИТЕЛИ.Фамилия_водителя
		FROM ВОДИТЕЛИ LEFT OUTER JOIN ЗАКАЗЫ 
		ON ВОДИТЕЛИ.Фамилия_водителя = ЗАКАЗЫ.Фамилия_водителя;

----5

SELECT * FROM 
		ВОДИТЕЛИ FULL OUTER JOIN ЗАКАЗЫ 
		ON ВОДИТЕЛИ.Фамилия_водителя = ЗАКАЗЫ.Фамилия_водителя;
SELECT COUNT(*) FROM 
		ВОДИТЕЛИ FULL OUTER JOIN ЗАКАЗЫ 
		ON ВОДИТЕЛИ.Фамилия_водителя = ЗАКАЗЫ.Фамилия_водителя
		WHERE ЗАКАЗЫ.Номер_заказа is NOT NULL;
SELECT COUNT(*) FROM 
		ВОДИТЕЛИ FULL OUTER JOIN ЗАКАЗЫ 
		ON ВОДИТЕЛИ.Фамилия_водителя = ЗАКАЗЫ.Фамилия_водителя
		WHERE ЗАКАЗЫ.Номер_заказа is NULL;

----6
SELECT *
		FROM ВОДИТЕЛИ CROSS JOIN ЗАКАЗЫ 
		WHERE ВОДИТЕЛИ.Фамилия_водителя = ЗАКАЗЫ.Фамилия_водителя;